{
  "name": "rnative-tabs",
  "version": "0.2.2",
  "description": "React Native Tab View",
  "main": "index.js",
  "repository": "https://github.com/tsepeti/react-native-tabs.git",
  "author": "Yasar icli <yasaricli@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "react-native-text": "^1.0.0"
  }
}
